"""
基于队列实现迷宫问题

框架
将start标记为已达
start入队
while 队列里面有为充分探查的位置
    取出一个位置pos
    检查出pos的相邻
        遇到end成功结束
        尚未探查的都mark并入队
队列空，搜索失败
。。。。
待定
"""
